<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

      <style>
        body {
          background-color: #b8d0d3;
        }
        .content_container{
          top: 0;
          width: 50vw;
          margin: auto;
          // background-color: black;
          text-align: center
        }
        .poll{
          text-align: left;
          width: 90%;
          margin: 15px;
          background-color: #d1edf0;
          box-shadow: 5px 5px 2px 2px rgba(142,160,171,0.51);
        }
        .poll_description{
          font-weight: 300;
          font-size: 1.2em
        }
        .vote{
          margin: 10px 0px 10px 0px;
          text-align: left;
          color: #dae2e5;
          background-color: #4fadc4;
          padding: 10px;
          padding-left: 20px;
          border-radius: 10px;
          border-color: rgba(0, 0, 0, 0);
          font-size: 1.5em;
          width: 100%;
          box-shadow: 2px 2px 2px 1px rgba(142,160,171,0.51);
        }
      </style>

    <title>Мои опросы</title>
  </head>
  <body>

  <div class="content_container">

    <div class="card poll">
      <div class="card-body">
        <h2 class="card-title">Lorem</h2>
        <p class="card-text poll_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button class="btn btn-primary vote" role="button">Choice 1</button>
        <button class="btn btn-primary vote" role="button">Choice 2</button>
        <button class="btn btn-primary vote" role="button">Choice 3</button>
      </div>
    </div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>